server.port=8080
#---------------------------------------mysql spring data jpa-------------------------------------#
spring.datasource.url=jdbc:mysql://localhost:3306/homework?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
#spring.data.mongodb.uri=mongodb://name:pass@localhost:27017/test
spring.data.mongodb.database=homework
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.jpa.show-sql=true
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5Dialect
#log 日志配置
logging.file=logs/out.log
logging.level.root=info
logging.level.cc.moondust=debug
# REDIS (RedisProperties)
spring.redis.database=10
spring.redis.host=localhost
# spring.redis.password= # server password
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=2
spring.redis.pool.max-active=8
spring.session.store-type=redis
#--------------------file upload
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=20MB
#spring.redis.pool.max-wait=-1
#spring.redis.sentinel.master= # name of Redis server
#spring.redis.sentinel.nodes= # comma-separated list of host:port pairs
