server.port=80

#---------------------------------------mysql spring data jpa-------------------------------------#
spring.datasource.url=jdbc:mysql://localhost:3306/homework?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update


#spring.data.mongodb.uri=mongodb://name:pass@localhost:27017/test
spring.data.mongodb.database=homework
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.jpa.show-sql=true


#log≈‰÷√
logging.file=out.log
logging.level.root=info
logging.level.cc.moondust=debug
